<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!----===== Boxicons CSS ===== -->
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">

<!--<title>Dashboard Sidebar Menu</title>-->
<style> 

/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root {
  /* ===== Colors ===== */
  --body-color: #E4E9F7;
  --sidebar-color: #FFF;
  --primary-color: #695CFE;
  --primary-color-light: #F6F5FF;
  --toggle-color: #DDD;
  --text-color: #707070;
  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}
/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}
/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sidebar header .image, .sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar .text, .sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}
.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */
.sidebar header {
  position: relative;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 24px;
  font-weight: 600;
}
header .image-text .description {
  font-size: 14px;
  margin-top: -2px;
  display: block;
}
.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}
.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}
body.dark .sidebar header .toggle {
  color: var(--text-color);
}
.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}
.sidebar .menu {
  margin-top: 40px;
}
.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}
.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}
.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon, .sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon, body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}
.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}
.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}
.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}
.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}
.switch::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}
body.dark .switch::before {
  left: 20px;
}

body {
  background-color: #E4E9F7;
  margin-left: 270px;
}

h1 {
  margin-top: 3%;
  background-color: transparent;
  color: black;
  font-size: 4vh;
  letter-spacing: 5px;
}
/*Start of Dropdown CSS*/
details {
  position: relative;
  width: 300px;
  margin-right: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

details[open] {
  z-index: 1;
}

summary {
  padding: 1rem;
  cursor: pointer;
  border-radius: 5px;
  background-color: whitesmoke;
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

details[open] summary:before {
  content: '';
  display: block;
  width: 100vw;
  height: 100vh;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
}

summary:after {
  content: '';
  display: inline-block;
  float: right;
  width: .5rem;
  height: .5rem;
  border-bottom: 1px solid currentColor;
  border-left: 1px solid currentColor;
  border-bottom-left-radius: 2px;
  transform: rotate(45deg) translate(50%, 0%);
  transform-origin: center center;
  transition: transform ease-in-out 100ms
}

summary:focus {
  outline: none;
}

details[open] summary:after {
  transform: rotate(-45deg) translate(0%, 0%);
}

.list {
  width: 100%;
  background: whitesmoke;
  position: absolute;
  top: calc(100% + .5rem);
  left: 0;
  padding: 1rem;
  margin: 0;
  box-sizing: border-box;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
}

.list li {
  margin: 0;
  padding: 1rem 0;
  border-bottom: 1px solid #ccc;
  list-style: none;
}

.list li:first-child {
  padding-top: 0;
}

.list li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

/* FAKE SELECT */

summary.radios {
  counter-reset: radios;
}

summary.radios:before {
  content: var(--selection);
}

input[type=radio] {
  counter-increment: radios;
  appearance: none;
  display: none;
}

input[type=radio]:checked {
  display: inline;
  --display: block;

}

input[type=radio]:after {
  content: attr(title);
  display: inline;
  font-size: 1rem;
}

ul.list {
  counter-reset: labels;
}

label {
  width: 100%;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
}

label span {
  --display: none;
  display: var(--display);
  width: 1rem;
  height: 1rem;
  border: 1px solid #727272;
  border-radius: 3px;
}
/*End of Dropdown CSS*/

/*Start of Statistics Container CSS*/

.graphcontainer {
  background-color: white;
  width: 80%;
  height: 30vh;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  overflow-x: auto;
}
/*End of Statistics Container CSS*/

/*Start of Student Container CSS*/
.stdcontainer {
  background-color: white;
  width: 80%;
  height: 25vh;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  overflow-x: auto;
}

.content-table {
  border-collapse: collapse;
  font-size: 13px;
  width: 100%;
  min-width: 5%;
  overflow: hidden;
  text-align: center;
}
.content-table th, .content-table td {
  padding: 7px 10px;
}
.content-table thead tr {
  background-color: #FFC000;

  font-weight: bold;
}
.content-table tbody tr {

  border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

h4 {
  text-align: center;
  padding: 3px;
  letter-spacing: 7px;
  background-color: #2D2A4C;
  color: white;
}
/*End of Student Container CSS*/

/*Report Button*/
.reportbtn {
  cursor: pointer;
  background-color: #2D2A4C;
  width: 15%;
  height: 40px;
  color: white;
  border: none;
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 15px;
  overflow: hidden;
  position: relative;
  float: right;
  margin-right: 20%;
}

.reportbtn:hover {
  background-color: #D00000;
}
</style>
</head>
<body>
<h1>CHOOSE A CLASS</h1>
<br>
<details class="custom-select">
  <summary class="radios">
    <input type="radio" name="item" id="default" title="Select an option..." checked>
    <input type="radio" name="item" id="class1" title="Class 1">
    <input type="radio" name="item" id="class2" title="Class 2">
    <input type="radio" name="item" id="class3" title="Class 3">
    <input type="radio" name="item" id="class4" title="Class 4">
    <input type="radio" name="item" id="class5" title="Class 5">
  </summary>
  <ul class="list">
    <li>
      <label for="class1">
        Class 1
        <span></span>
      </label>
    </li>
    <li>
      <label for="class2">Class 2</label>
    </li>
    <li>
      <label for="class3">Class 3</label>
    </li>
    <li>
      <label for="class4">Class 4</label>
    </li>
    <li>
      <label for="class5">Class 5</label>
    </li>
  </ul>
</details>
<br>
<div class="graphcontainer"></div>
<br>
<div class="stdcontainer">
  <table class="content-table">
          <h4>LIST OF STUDENTS WITH MULTIPLE ABSENCES</h4>
      <thead>    
        <tr>
          <th>Student No.</th>
          <th>Last Name</th>
          <th>First Name</th>
          <th>No. of Absences</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sample</td>
          <td>Sample</td>
        </tr>
      </tbody>
    </table>
</div>
<br>
<button class="reportbtn">REPORT</button>
<nav class="sidebar close">
  <header>
    <div class="image-text">
      <span class="image">
      <img src="images/logo.png" alt="logo-icon">
      </span>
      <div class="text logo-text">
        <p>
          <span class="name"> FRMS
          </span>
        </p>
        <p>
          <span class="description"> Attendance System
          </span>
        </p>
      </div>
    </div>
    <i class='bx bx-chevron-right toggle'></i>
  </header>
  <div class="menu-bar">
    <div class="menu">
      <ul class="menu-links">
        <li class="nav-link">
          <a href="index.html">
          <i class='bx bx-home-alt icon' ></i>
          <span class="text nav-text"> Dashboard
          </span>
          </a>
        </li>
        <li class="nav-link">
          <a href="summary2.html">
          <i class='bx bx-bar-chart-alt-2 icon' ></i>
          <span class="text nav-text"> Summary&nbsp;
          </span>
          </a>
        </li>
        <li class="nav-link">
          <i class='bx bx-bell icon'></i>
          <span class="text nav-text"> Class&nbsp; Statistics
          </span>
        </li>
      </ul>
    </div>
    <div class="bottom-content">
      <li class="">
        <a href="login-page.html">
        <i class='bx bx-log-out icon' ></i>
        <span class="text nav-text"> Logout
        </span>
        </a>
      </li>
    </div>
  </div>
</nav>

<script>
  /*Start of Dropdown effect*/
  const customSelect = document.querySelector('.custom-select');
  const radios = customSelect.querySelectorAll('input[type="radio"]');
  const labels = customSelect.querySelectorAll('label');
  const list = customSelect.querySelector('.list');

  radios.forEach(radio => {
    radio.addEventListener('change', () => {
      customSelect.removeAttribute('open');
    });
  });

  labels.forEach(label => {
    label.addEventListener('click', () => {
     customSelect.removeAttribute('open');
   });
  });

  list.addEventListener('click', (event) => {
    event.stopPropagation();
  });
/*End of Dropdown effect*/

  const body = document.querySelector('body'),
  sidebar = body.querySelector('nav'),
  toggle = body.querySelector(".toggle"),
  searchBtn = body.querySelector(".search-box"),
  modeSwitch = body.querySelector(".toggle-switch"),
  modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>
</body>
</html>